sonar.projectKey=2401129_CarbonApp
sonar.projectName=Carbon Emission App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=src/main/java
sonar.sourceEncoding=UTF-8
# Internal SonarQube URL (Standard for your college)
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=sqp_ca9c403e29b287d42f3463369806eeff322f1d97